{
  "name": "umafight-tactics",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "UmafightTactics - fan-made Uma Musume auto-battler (unofficial)",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "postinstall": "node scripts/render-postinstall.mjs",
    "start": "node scripts/serve.mjs",
    "build": "tsc -b && vite build && node scripts/optimize-audio.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "playwright test",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/**/*.ts\" \"tests/**/*.ts\"",
    "sync:data": "tsx scripts/sync-umarogue.ts",
    "data:build": "tsx scripts/build-game-data.ts",
    "data:validate": "tsx scripts/validate-game-data.ts",
    "simulate": "tsx scripts/simulate.ts",
    "check:art": "tsx scripts/check-art-manifest.ts",
    "verify": "npm run sync:data && npm run data:build && npm run data:validate && npm run audit:race-plan && npm run audit:cost-curve -- --strict && npm run typecheck && npm test && npm run simulate -- --matches 250 && npm run check:art && npm run build",
    "start:static": "node scripts/serve.mjs --static",
    "audit:tft": "tsx scripts/audit-tft.ts",
    "art:briefs": "tsx scripts/build-motion-briefs.ts",
    "start:server": "node --import tsx server/index.ts",
    "start:local": "node scripts/serve.mjs --local",
    "test:server": "node --test --test-concurrency=1 tests/support/production-start.mjs tests/support/startup-paths.mjs",
    "test:load": "node --import tsx scripts/load-test.ts",
    "check:bundle": "node scripts/check-client-bundle.mjs",
    "test:server-install": "node scripts/check-server-install.mjs",
    "test:render-install": "node tests/support/render-yarn-install.mjs",
    "audit:race-plan": "tsx scripts/audit-race-plan.ts",
    "audit:cost-curve": "tsx scripts/audit-cost-curve.ts"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-kr": "^5.3.0",
    "@fontsource/jua": "^5.3.0",
    "@fontsource/press-start-2p": "^5.3.0",
    "phaser": "^3.90.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.2",
    "ws": "^8.21.3",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "ffmpeg-static": "^5.3.0",
    "prettier": "^3.4.2",
    "sharp": "0.35.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
